Maghazin/AdminWindow.xaml

<Window x:Class="Maghazin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maghazin"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Административная панель" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="264, 0, 210, 10" Width="264"/>
        <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="30" Content="Назад" Click="Button_Click"/>
            <Button Content="Монеты" Name="BTNMonetki" Click="BTNMonetki_Click" FontSize="16" Margin="376,30,347,45" HorizontalAlignment="Center" Width="67" Foreground="#FFF3000B" Background="Black"/>
        <Button Content="Напитки" Name="BTNVoda"  Click="BTNVoda_Click" FontSize="16" Margin="376,55,347,20" HorizontalAlignment="Center" Width="67" Foreground="#FFF0BD10" Background="#FF040000"/>
        <Button Content="Отчёт" Name="BTNOtchet" Click="BTNOtchet_Click" FontSize="16" Margin="376,80,347,0" HorizontalAlignment="Center" Width="67" Foreground="#FF19D16C" Background="Black"/>

        
            
        <Frame NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="1" Name="MoyaRamka"/>
    </Grid>
</Window>
