Maghazin/Drinks.xaml

<Page x:Class="Maghazin.Drinks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maghazin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Drinks">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Content="Цена" Width="100" FontSize="18" Height="40" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Количество" FontSize="18" Width="130" Height="40" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
        <TextBox Width="200" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBox Width="200" Height="40"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <Button Width="120" FontSize="20" Content="Удалить" Height="40" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Width="120" FontSize="20" Height="40" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
    </Grid>
</Page>
