Maghazin/MainWindow.xaml

<Window x:Class="Maghazin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maghazin"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Background="BlueViolet">
            <TextBox Name="TXVvod" Text="0 руб" FontSize="20" Height="30" Background="Fuchsia" Margin="20" />
            <Button Name="BTN1" Content="1" Margin="83,40,157,40" Width="40" FontSize="20" Height="40" Click="BTN1_Click"/>
            <Button Name="BTN2" Content="2" Margin="83,-80,16,40" Width="40" FontSize="20" Height="40" Click="BTN2_Click"/>
            <Button Name="BTN10" Content="10" Margin="83,-20,16,40" Width="40" FontSize="20" Height="40" Click="BTN10_Click"/>
            <Button Name="BTN5" Content="5" Margin="83,-80,157,40" Width="40" FontSize="20" Height="40" Click="BTN5_Click"/>
            <Label Content="1.Внесите сумму"  Margin="50,0" Height="25"/>
            <Label Content="2.Выберите напиток" Margin="50,0" Height="25"/>
            <Label Content="3.Получите сдачу" Margin="50,0"/>
            <Button Content="Сдача" FontSize="32" Margin="30" Background="Fuchsia"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Background="LightBlue">

            <Label Name="Lab1" Content="Введите ключ" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
            <Button Name="BTNAdmin" Content="Войти как администратор" HorizontalAlignment="Left" Margin="33,4,0,0" VerticalAlignment="Top" Click="BTNAdmin_Click"/>
            <TextBox x:Name="Parol" HorizontalAlignment="Left" Margin="101,-43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        </StackPanel>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="22,236,0,0" Stroke="#FFE508F0"  VerticalAlignment="Top" Width="171"/>
        
    </Grid>
</Window>
