Maghazin/Otchet.xaml

<Page x:Class="Maghazin.Otchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maghazin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Otchet">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Content="Cost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="2" Content="Count after last update" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="3" Content="Actual count" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="4" Content="Profit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Content="Mountain Dew" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Content="Fanta" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Content="Coca-Cola" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="4" Content="Sprite" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="150" Content="Cохранить" Name="SaveOthcet" Click="SaveOthcet_Click"/>

    </Grid>
</Page>
